<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.fxticketsale.FXMLXuatController">
   <children>
      <Label layoutX="195.0" prefHeight="27.0" prefWidth="210.0" text="The Len Xe/Boarding Pass">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="27.0" prefHeight="26.0" prefWidth="72.0" text="Noi di:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="66.0" prefHeight="26.0" prefWidth="72.0" text="Noi den:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="105.0" prefHeight="26.0" prefWidth="105.0" text="Ngay dat ve:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="190.0" prefHeight="26.0" prefWidth="72.0" text="Ghe:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="291.0" layoutY="190.0" prefHeight="26.0" prefWidth="72.0" text="Gia Ve:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="227.0" prefHeight="26.0" prefWidth="72.0" text="Ho ten:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="263.0" prefHeight="26.0" prefWidth="72.0" text="SDT">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="304.0" prefHeight="26.0" prefWidth="106.0" text="Nhan vien:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="347.0" prefHeight="26.0" prefWidth="106.0" text="Ngay in:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="txtdiemDi" layoutX="184.0" layoutY="27.0" prefHeight="26.0" prefWidth="286.0" style="-fx-background-color: lightyellow;">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="txtdiemDen" layoutX="184.0" layoutY="66.0" prefHeight="26.0" prefWidth="286.0" style="-fx-background-color: lightyellow;">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="txtNgayDat" layoutX="184.0" layoutY="105.0" prefHeight="26.0" prefWidth="286.0" style="-fx-background-color: lightyellow;">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="txtGhe" layoutX="110.0" layoutY="190.0" prefHeight="26.0" prefWidth="148.0" style="-fx-background-color: lightyellow;">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="txtGiaVe" layoutX="350.0" layoutY="190.0" prefHeight="26.0" prefWidth="148.0" style="-fx-background-color: lightyellow;">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="txtHoTen" layoutX="184.0" layoutY="227.0" prefHeight="26.0" prefWidth="286.0" style="-fx-background-color: lightyellow;">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="txtSDT" layoutX="184.0" layoutY="263.0" prefHeight="26.0" prefWidth="286.0" style="-fx-background-color: lightyellow;">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="txtNV" layoutX="184.0" layoutY="304.0" prefHeight="26.0" prefWidth="286.0" style="-fx-background-color: lightyellow;">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="txtIn" layoutX="184.0" layoutY="347.0" prefHeight="26.0" prefWidth="278.0" style="-fx-background-color: lightyellow;">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="248.0" layoutY="387.0" mnemonicParsing="false" onAction="#banVe" prefHeight="44.0" prefWidth="94.0" text="Bán Vé">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="txtNgayKhoiHanh" layoutX="184.0" layoutY="141.0" prefHeight="26.0" prefWidth="286.0" style="-fx-background-color: lightyellow;">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="141.0" prefHeight="26.0" prefWidth="124.0" text="Ngay Khoi Hanh:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
